<!DOCTYPE html>
<html lang="en">
<head>
    <title>A simple HTML document</title>
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/card.css">
    <link rel="stylesheet" href="CSS/details.css">
    <link rel="stylesheet" href="CSS/popupbox.css">
    <link rel="stylesheet" href="CSS/ability.css">

    <script src="Script/HTML/navigationbar.js"></script>
    <script src="Script/HTML/popupbox.js"></script>
    
    <script src="Script/getCharacter.js"></script>
    <script src="Script/loadGearDetails.js"></script>
    <script src="Script/loadSkillDetails.js"></script>
    <script src="Script/loadSpellDetails.js"></script>

    <script src="Script/Gear CRUD/createNewGear.js"></script>
    <script src="Script/Gear CRUD/deleteGear.js"></script>
    <script src="Script/Gear CRUD/editGear.js"></script>

    <script src="Script/Skill CRUD/createNewSkill.js"></script>
    <script src="Script/Skill CRUD/deleteSkill.js"></script>
    <script src="Script/Skill CRUD/filterSkills.js"></script>

    <script src="Script/Spell CRUD/createNewSpell.js"></script>
    <script src="Script/Spell CRUD/deleteSpell.js"></script>
    <script src="Script/Spell CRUD/filterSpells.js"></script>
</head>
<body>
    <script>
        loadingCharacter();
    </script>
    <div class="card" id="base">
        <div class="container" id="title">
            <h1 id="name"></h1>
        </div>
        <div class="container" id="data">
            <div class="left-column">
                <p id="level"></p>
                <p id="subrace"></p>
            </div>
            <div class="right-column">
                <p id="class"></p>
                <p id="subclass"></p>
            </div>
        </div>
        <details id="collapse">
            <summary>Gear</summary>
            <div id="dataGear"></div>
        </details>
    </div>
    <div class="card">
        <div class="container" id="skills">
            <div class="abilityAdd">
                <button class="button" ondblclick="createNewSkill(location.href.substring(location.href.indexOf('?')+1))">Add Skill</button>
            </div>
            <div class="abilityFilter" id="skillFilter">
                <button class="button" ondblclick="filterSkills('all')">Show all</button>
                <button class="button" ondblclick="filterSkills('melee')">Melee</button>
                <button class="button" ondblclick="filterSkills('ranged')">Ranged</button>
                <button class="button" ondblclick="filterSkills('passive')">Passive</button>
                <button class="button" ondblclick="filterSkills('gearSkill')">Gear</button>
            </div>
            <div class="abilityData" id="dataSkill"></div>
            <br>
        </div>
    </div>
    <div class="card">
        <div class="container" id="spells">
            <div class="abilityAdd">
                <button class="button" ondblclick="createNewSpell(location.href.substring(location.href.indexOf('?')+1))">Add Spell</button>
            </div>
            <div class="abilityFilter" id="spellFilter">
                <button class="button" ondblclick="filterSpells('all')">Show all</button>
                <button class="button" ondblclick="filterSpells('metamagic')">Metamagic</button>
                <button class="button" ondblclick="filterSpells('cantrips')">Cantrips</button>
                <button class="button" ondblclick="filterSpells('level 1')">Level 1</button>
                <button class="button" ondblclick="filterSpells('level 2')">Level 2</button>
                <button class="button" ondblclick="filterSpells('level 3')">Level 3</button>
                <button class="button" ondblclick="filterSpells('passive')">Passive</button>
                <button class="button" ondblclick="filterSpells('class actions')">Class actions</button>
                <button class="gear" ondblclick="filterSpells('gearSpell')">Gear</button>
            </div>
            <div class="abilityData" id="dataSpell"></div>
            <br>
        </div>
    </div>
</body>
</html>