<!DOCTYPE html>
<html lang="en">
<head>
    <title>A simple HTML document</title>
    <link rel="stylesheet" href="CSS/navbar.css">
    <script src="Script/HTML/navigationbar.js"></script>
</head>
<body>
</body>
</html>