<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type = "text/javascript" src="fetchCharacter.js"></script>
</head>
<body>
    <script>fetchCharacter("Astarion")</script>
</body>
</html>
